[master]
192.168.1.110
192.168.1.111
192.168.1.112

[node]
192.168.1.113
192.168.1.114

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
