{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 78,
  "lineage": "de60e67c-e914-a104-6bdf-68b813840b20",
  "outputs": {},
  "resources": [
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "dev4ever",
            "ciupgrade": false,
            "ciuser": "bastion",
            "clone": "temp-ubuntu-24-04",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 1,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "192.168.1.200",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "[Ubuntu 24.04] Bastion",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": true,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "8G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/1000",
            "ipconfig0": "ip=192.168.1.200/24,gw=192.168.1.245,ip6=auto",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "bastion",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": true,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:75:58:86",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "fcfa2a99-f058-4a94-a463-356756683a54",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.200",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "tablet": true,
            "tags": "net-101;terraform",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [
              {
                "memory": 0,
                "type": "serial0"
              }
            ],
            "vm_state": "running",
            "vmid": 1000
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.k3s_master[\"0\"]",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "dev4ever",
            "ciupgrade": false,
            "ciuser": "refus",
            "clone": "temp-ubuntu-24-04",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "192.168.1.110",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "[K3s Master] k3s-master-1",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": true,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "8G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/110",
            "ipconfig0": "ip=192.168.1.110/24,gw=192.168.1.245,ip6=auto",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 4096,
            "name": "k3s-master-1",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": true,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:88:89:95",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "14023501-568e-4387-8387-4493cb720971",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.110",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "tablet": true,
            "tags": "k3s;master;net-101;terraform",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [
              {
                "memory": 0,
                "type": "serial0"
              }
            ],
            "vm_state": "running",
            "vmid": 110
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.k3s_master[\"1\"]",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "dev4ever",
            "ciupgrade": false,
            "ciuser": "herakles",
            "clone": "temp-ubuntu-24-04",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "192.168.1.111",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "[K3s Master] k3s-master-2",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": true,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "8G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/111",
            "ipconfig0": "ip=192.168.1.111/24,gw=192.168.1.245,ip6=auto",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 4096,
            "name": "k3s-master-2",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": true,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:77:7e:d4",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "468a31b4-d04a-4ab5-b7cc-4aed34ffe270",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.111",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "tablet": true,
            "tags": "k3s;master;net-101;terraform",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [
              {
                "memory": 0,
                "type": "serial0"
              }
            ],
            "vm_state": "running",
            "vmid": 111
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.k3s_worker[\"0\"]",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "dev4ever",
            "ciupgrade": false,
            "ciuser": "jerry",
            "clone": "temp-ubuntu-24-04",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 1,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "192.168.1.112",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "[K3s Worker] k3s-worker-1",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": true,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "8G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/112",
            "ipconfig0": "ip=192.168.1.112/24,gw=192.168.1.245,ip6=auto",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "k3s-worker-1",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": true,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:0b:27:0e",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "d96e7571-8e9c-4d85-9b43-182e6da02bba",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.112",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "tablet": true,
            "tags": "k3s;net-101;terraform;worker",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [
              {
                "memory": 0,
                "type": "serial0"
              }
            ],
            "vm_state": "running",
            "vmid": 112
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.k3s_worker[\"1\"]",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "dev4ever",
            "ciupgrade": false,
            "ciuser": "tom",
            "clone": "temp-ubuntu-24-04",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 1,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "192.168.1.113",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "[K3s Worker] k3s-worker-2",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": true,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "8G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/113",
            "ipconfig0": "ip=192.168.1.113/24,gw=192.168.1.245,ip6=auto",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "k3s-worker-2",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": true,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:26:7e:c9",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "efef70d1-6d0d-4237-80b5-b5dc0b93d39a",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.113",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "tablet": true,
            "tags": "k3s;net-101;terraform;worker",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [
              {
                "memory": 0,
                "type": "serial0"
              }
            ],
            "vm_state": "running",
            "vmid": 113
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
